--cpu=Cortex-M4.fp.sp
"adcuart\startup_stm32f407xx.o"
"adcuart\main.o"
"adcuart\stm32f4xx_it.o"
"adcuart\stm32f4xx_hal_msp.o"
"adcuart\stm32f4xx_hal_adc.o"
"adcuart\stm32f4xx_hal_adc_ex.o"
"adcuart\stm32f4xx_hal_rcc.o"
"adcuart\stm32f4xx_hal_rcc_ex.o"
"adcuart\stm32f4xx_hal_flash.o"
"adcuart\stm32f4xx_hal_flash_ex.o"
"adcuart\stm32f4xx_hal_flash_ramfunc.o"
"adcuart\stm32f4xx_hal_gpio.o"
"adcuart\stm32f4xx_hal_dma_ex.o"
"adcuart\stm32f4xx_hal_dma.o"
"adcuart\stm32f4xx_hal_pwr.o"
"adcuart\stm32f4xx_hal_pwr_ex.o"
"adcuart\stm32f4xx_hal_cortex.o"
"adcuart\stm32f4xx_hal.o"
"adcuart\stm32f4xx_hal_exti.o"
"adcuart\stm32f4xx_hal_tim.o"
"adcuart\stm32f4xx_hal_tim_ex.o"
"adcuart\stm32f4xx_hal_uart.o"
"adcuart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADCUART\ADCUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCUART.map" -o ADCUART\ADCUART.axf